# Configuracoes do Bot de Discord
# Substitua os valores abaixo pelos seus

BOT_TOKEN=MTQyMTQ5NDU2MTAyMDE4NjYyNA.GNvNBW.Sh-Myt8OwTE8I5kZi1UQgjwSWNSM6Xo-2zak5Y
TEST_GUILD_ID=1421864528223797382
DEV_MODE=true